#
# http://www.rsyslog.com/doc/
#

# UDP Syslog Server:
$ModLoad imudp.so  # provides UDP syslog reception
$UDPServerRun 514 # start a UDP syslog server at standard port 514

local0.*		{
    if ( \
    $programname contains 'haproxy' and \
    ($syslogseverity < 4 ) and \
    not ($msg contains ' CD-- ' ) \
    ) then -/var/log/haproxy/haproxy-errors.log

    if ( \
    $programname contains 'haproxy' and \
    ( ($syslogseverity >= 4 /* 4=notice */ ) \
    or ($msg contains ' http-in ' ) ) \
    ) then -/var/log/haproxy/haproxy.log

    /proc/self/fd/2
    stop
}									

# /var/log/haproxy.log

# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
