global
  daemon
  maxconn 1024
  log rsyslog:514 local0
  stats socket /var/run/haproxy/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  mode http
  log global
  balance roundrobin
  timeout connect 5000ms
  timeout client 12000ms
  timeout server 12000ms 
  option log-separate-errors
  option httplog

frontend http-in
  bind *:8080
  acl s1_given  url_reg  [?&]JSESSIONID=s1+
  acl s2_given  url_reg  [?&]JSESSIONID=s2+
  use_backend server1        if s1_given
  use_backend server2        if s2_given
  default_backend servers

backend servers
 option httpchk HEAD / 
#  http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
 cookie JSESSIONID prefix nocache
 server s1 app1:3000 check cookie s1
 server s2 app2:3000 check cookie s2

backend server1
  cookie JSESSIONID prefix nocache
  http-request set-query %[query,regsub(JSESSIONID=s1~,JSESSIONID=)]
  server s1 app1:3000 check cookie s1

backend server2
  cookie JSESSIONID prefix nocache
  http-request set-query %[query,regsub(JSESSIONID=s2~,JSESSIONID=)]
  server s2 app2:3000 check cookie s2
